In [ ]:
-- First on linux terminal to start the database service and log with root user:
   - sudo service mysql start
   - sudo mysql -u root
   
-- ON the opened database terminal type:
   - SELECT VERSION();  -- to show the DB version
   
   - SELECT VERSION(), NOW(), CURRENT_DATE(), USER(); -- show multiple data in one row
   - SELECT VERSION(); SELECT NOW(); SELECT CURRENT_DATE(); SELECT USER(); -- show mulitple data in one column
   
   -- OR TYPE IT IN MULTIPLE LINES:
      - SELECT
      -> VERSION(),
      -> NOW(),
      -> CURRENT_DATE(),
      -> USER();
   
   -- TO close the multiple line query:
      -> \c  -- to quit the multiple line query

In [ ]:
-- Create DB and Create Table in it:

-- First on linux terminal to start the database service and log with root user:
   - sudo service mysql start
   - sudo mysql -u root

-- TO show all DBs
   - SHOW DATABASES;

-- TO create a new database:
   - CREATE DATABASE DB_name;

-- TO get into DB:
   - USE DB_name;
   
-- TO display the DB Tables:
   - SHOW TABLES;
      
-- TO create a new Table in a DB:
   - CREATE TABLE tabel_name(col_1 type(length), col_2 type(length), col_3 type(length, ..);
   - CREATE TABLE people(name VARCHAR(20), gender CHAR(6), job VARCHAR(50), dob DATE);

-- TO show all data about your Table:
   - DESCRIBE Table_name;

-- TO add Data to the Table Manually:
   - INSERT INTO Table_name VALUES (Values = #Columns)
   - INSERT INTO people VALUES ('MOMEN', 'MALE', 'MANAGER', '1995-8-9');
   
-- TO add Data to the Table from a file: "data in file seperated by TAB"
   - LOAD DATA INFILE 'File_path' INTO TABLE 'Table_name'
   - LOAD DATA INFILE '/home/partners.txt' INTO TABLE people;

-- TO show Table's Data:
   - SELECT * FROM Table_name;
   - SELECT * FROM people;

In [ ]:

-- First on linux terminal to start the database service and log with root user:
   - sudo service mysql start
   - sudo mysql -u root
   
-- To show mysql status if running or not:
   - sudo service mysql status 

-- Make users DB:
   - SHOW DATABASES;
   - CREATE DATABASE users;
   - USE users;
   - CREATE TABLE users(uname VARCHAR(20), fname VARCHAR(15), lname VARCHAR(20), email VARCHAR(40), age CHAR(6), phone int(15));
   - DESCRIBE users; 
   - INSERT INTO users VALUES ('user_1', 'mohammed', 'ali', 'mali@gmail.com', '20', '55667788');
   - INSERT INTO users VALUES ('user_2', 'ali', 'mahmoud', 'aliM@gmail.com', '29', '73462823');
   - INSERT INTO users VALUES ('user_3', 'ahmed', 'sameh', 'ahmeds@gmail.com', '34', '487239423');
   - SELECT * FROM users;
   
-- Updata a value in a table:
   - UPDATE Table_name SET Col1_name = value WHERE Col2_name = value;
   - UPDATE users SET phone = 88997744 WHERE uname = 'user_1';
   
-- Delete all values from a table:
   - DELETE FROM Table_name;
   - DELETE FROM users;

-- Display one Column from the table:
   - SELECT Col_name FROM Table_name;
   - SELECT fname FROM users;
   
-- Display multiple Columns from the table:
   - SELECT Col1_name, Col2_name, Col2_name FROM Table_name;
   - SELECT uname, fname, lname FROM users;
   
-- Display the Table ordered:
   - SELECT * FROM Table_name ORDER BY Col_name;
   - SELECT * FROM Table_name ORDER BY Col_name DESC;
   - SELECT * FROM users ORDER BY age DESC;

In [ ]:
-- First on linux terminal to start the database service and log with root user:
   - sudo service mysql start
   - sudo mysql -u root
   
-- To show mysql status if running or not:
   - sudo service mysql status 
   
-- Show databases;
   - SHOW DATABASES;
 
-- Open a database;
   - USE DB_name;
   - USE users;
   
-- Show tables in the DB;
   - SHOW TABLES;
   
-- Show data in the tables;
   - SELECT * FROM Table_name;
   - SELECT * FROM users;

-- Show all data except unwanted:
   - SELECT * FROM Table_name WHERE NOT Col_name = 'uw_data';
   - SELECT * FROM users WHERE NOT fname = 'ali';
   
-- Display the Union of 2 commands:
   - SELECT * FROM Table_name WHERE Col_name = 'name_1' UNION SELECT * FROM Table_name WHERE Col_name = 'name_2';
   - SELECT * FROM users WHERE uname = 'user_1' UNION SELECT * FROM users WHERE uname = 'user_2';

   
-- % Treated as unknown # letters, and _ treated as a one letter   
-- Get data by matching the first letter of fname column;
   - SELECT * FROM Table_name WHERE Col_name LIKE 'letter%';
   - SELECT * FROM users WHERE fname LIKE 'g%';
   
-- Get ordered data by matching the last letter of fname column;
   - SELECT * FROM Table_name WHERE Col_name LIKE '%letter' ORDER BY Col_name;
   - SELECT * FROM users WHERE fname LIKE '%d' ORDER BY fname;
   
-- Get ordered data by matching any letter of fname column;
   - SELECT * FROM Table_name WHERE Col_name LIKE '%letter%' ORDER BY col_name;
   - SELECT * FROM users WHERE fname LIKE '%h%' ORDER BY fname;
   
-- Get ordered data by matching any letter of fname column only;
   - SELECT DISTINCT col_name FROM Table_name WHERE Col_name LIKE '%letter%' ORDER BY col_name;
   - SELECT DISTINCT fname FROM users WHERE fname LIKE '%h%' ORDER BY fname;
   
   
-- Get the data that start by specific letter of fname column;
   - SELECT * FROM Table_name WHERE col_name REGEXP '^letter';
   - SELECT * FROM users WHERE fname REGEXP '^g';
   
-- Get the data that end by specific letter of fname column;
   - SELECT * FROM Table_name WHERE col_name REGEXP 'letter$';
   - SELECT * FROM users WHERE fname REGEXP 'd$';
   
-- Get the data that contain specific letter of fname column;
   - SELECT * FROM Table_name WHERE col_name REGEXP 'letter';
   - SELECT * FROM users WHERE fname REGEXP 'd';
   
-- Get the data by its number of letters for fname column;
   - SELECT * FROM Table_name WHERE col_name REGEXP '^.{#letters}$';
   - SELECT * FROM users WHERE fname REGEXP '^.{5}$'; -- name of 5 letters